spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.28.30.160:3306/jeecg-boot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=XDmHMZumH&pointSmlM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=9900
